<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
        crossorigin="anonymous">

    <style>
        /* Add a custom style to set the text color in the navigation bar */
        .navbar-nav .nav-link {
            color: #ffffff; /* White text color */
        }

        /* Custom styles for headings and paragraphs */
        .container h1,
        .container h2,
        .container h3,
        .container h4,
        .container h5,
        .container h6 {
            background-color: #7b1fa2; /* Dark purple background */
            color: #ffffff; /* White text color */
            padding: 15px; /* Add some padding for better visibility */
            border-radius: 8px; /* Add rounded corners */
            font-size: 28px;
        }

        .container p {
            background-color: #030109; /* Dark purple background */
            color: #ffffff; /* White text color */
            padding: 15px; /* Add some padding for better visibility */
            border-radius: 8px; /* Add rounded corners */
        }

        body {
            background-color: #020003; /* Darker purple background for the whole page */
            color: #ffffff; /* White text color */
        }

        /* Custom styles for the navbar */
        .navbar {
            background-color: #35054a; /* Dark purple background */
        }

        .navbar-brand,
        .navbar-toggler-icon,
        .navbar-toggler {
            color: #ffffff; /* White text color for brand and toggler */
        }

        .navbar-nav .nav-link {
            color: #ffffff; /* White text color for navbar links */
        }

        .navbar-nav .nav-link:hover {
            color: #f8bbd0; /* Light pink color on hover */
        }
    </style>

    <title>GYM FREAK</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">GymFreak</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="GymFreak/Activity_Tracker/templates/index.html">Activity Tracker</a>
                    </li>
                    <li class="nav-item">   
                        <a class="nav-link" href="GymFreak/Meal_Tracker/templates/index.html">Meal Tracker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="GymFreak/Ex_Routines/templates/index.html">Exercise Routines</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="display-4">Unleash Your Full Potential with GymFreak – Empowering Every Step of Your Fitness
            Journey</h1>

        <div>
            <h2 class="display-5">Introduction:</h2>
            <p class="lead">Welcome to GymFreak, where we believe that every step you take is a stride towards a
                healthier, more empowered you. In a world that never stops moving, our cutting-edge fitness trackers are
                designed to be your ultimate companion on the path to wellness. Whether you're a fitness enthusiast, a
                casual walker, or a seasoned athlete, our trackers are crafted to meet your unique needs, helping you
                track, analyze, and elevate your fitness game.</p>
        </div>

        <div>
            <h2 class="display-4">Why GymFreak</h2>
            <p class="lead">At GymFreak, we're not just about counting steps; we're about making every step count.
                Our advanced fitness trackers go beyond the basics, offering state-of-the-art features that seamlessly
                integrate with your lifestyle. From heart rate monitoring and sleep tracking to personalized workout
                insights, we are committed to providing a holistic approach to your well-being. Our trackers are not just
                devices; they are your fitness confidantes, empowering you to set and achieve your wellness goals.</p>
        </div>

        <div>
            <h2 class="display-4">Features That Set Us Apart:</h2>
            <p class="lead">
                Precise Fitness Tracking: Dive into the details with our accurate fitness tracking capabilities. Monitor
                your steps, distance, calories burned, and more with precision to tailor your fitness routine to your
                goals.
                Heart Health at Your Fingertips: Keep your heart health in check with real-time heart rate monitoring. Our
                trackers ensure you stay within your target heart rate zone, making every workout effective and safe.
                Insights for Better Sleep: Understand your sleep patterns and make the most out of your rest. Our sleep
                tracking feature provides insights into your sleep quality, helping you wake up refreshed and ready to
                tackle the day.
                Personalized Workouts: Say goodbye to generic workouts. Our fitness trackers analyze your activity data
                to suggest personalized workouts, ensuring you get the most out of every sweat session.</p>
        </div>

        <div>
            <h2 class="display-4">Seamless Integration:</h2>
            <p class="lead">GymFreak seamlessly integrates into your daily routine. Connect with our user-friendly app
                to access detailed reports, set goals, and challenge yourself. Our trackers sync effortlessly with your
                smartphone, putting your fitness journey in the palm of your hand.</p>
        </div>

        <div>
            <h2 class="display-4">Join the GymFreak Community:</h2>
            <p class="lead">Embark on a fitness journey like never before by joining the GymFreak community. Connect
                with like-minded individuals, share your achievements, and inspire others on their paths to wellness. Our
                community is a supportive space for every fitness level, fostering motivation and camaraderie.</p>
        </div>

        <div>
            <h2 class="display-4">Conclusion:</h2>
            <p class="lead">It's time to take control of your fitness journey with GymFreak. Our commitment to
                innovation, precision, and your overall well-being makes us more than a fitness tracker – we are your
                partner in achieving a healthier, more active lifestyle. Explore our range of trackers today and discover
                the difference that GymFreak can make in your pursuit of fitness excellence. Every step counts, and with
                us, every step empowers.</p>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>
