<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Exercise Routines</title>
    {% load static %}
      <style>
        body{
        background-image: url('{% static "GymFreak/images/back.jpg" %}');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }
      .col-md-3 {
        display: inline-block;
        margin-left:-4px;
      }.carousel-indicators .active {
        background-color: blue;
      }.col-md-3 img{
        width: 170px;
        height: 200px;
      }
      body .carousel-indicator li{  
        background-color: blue;
      }
      body .carousel-indicators{
        bottom: 0;
      }
      body .carousel-control-prev-icon,
      body .carousel-control-next-icon{
        background-color: blue;
      }
      .carousel-control-prev,
      .carousel-control-next{
        top: auto;
        bottom: auto;
        padding-top: 222px;
      }
      body .no-padding{
        padding-left: 0;
        padding-right: 0;
      }
      .custom-background {
            background-color: white;
            padding: 10px; /* Adjust the padding as needed */
            border-radius: 10px;
        }
        .carousel-container {
    background-color: white;
    border-radius: 10px; /* Adjust the border-radius for the curve */
    overflow: hidden; /* Ensure the border-radius is applied correctly */
    margin-top: 20px; /* Adjust the margin as needed */
}

.carousel-container .carousel-inner {
    border-radius: 20px; /* Adjust the border-radius for the curve */
}
  </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">Gym Freak</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/Ex_Routines/">Exercise Routines</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/Meal_Tracker/">Meal Tracker</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/Blog/">Blog</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/Activity_Tracker/">Activity Tracker</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      {% csrf_token %}
      <a class="btn btn-outline-success my-2 my-sm-0" href="{% url 'logout' %}">Logout</a>
    </form>
  </div>
</nav>
{% load static %}
<div class="container">
    <!--Slideshow starts here -->
    {% for product, range, nSlides in allProds %}
    <h5 class="my-4 custom-background">Exercise for {{product.0.category}} - Recommended Routines</h5>
    <div class="row">
      <div id="demo{{forloop.counter}}" class="col carousel-container slide my-3" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>
                {% for i in range %}
                <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
                {% endfor %}
            </ul>
            <div class="container carousel-inner no-padding">
                <div class="carousel-item active">
                    {% for i in product %}
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="card align-items-center" style="width: 18rem;">
                            <img src='/media/{{i.image}}' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title" id="namepr{{i.id}}">{{i.routine_name}}</h5>
                                <p class="card-text">{{i.desc|slice:"0:53"}}...</p>
                                <div class="d-flex justify-content-center align-items-center">
                                  <a href="/exercise/{{ i.id }}">
                                    <button id="qv{{ i.id }}" class="btn btn-primary cart">QuickView</button>
                                  </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                </div>
                <div class="carousel-item">
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
        <!-- left and right controls for the slide -->
        <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    {% endfor %}
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
