<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymFreak Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url("pic3.jpg") no-repeat center center fixed;
            background-size: cover;
            backdrop-filter: blur(5px);
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            max-width: 900px;
            width: 90%; /* Set width as a percentage of the viewport width */
            height: 600px;
        }

        .login-form {
            padding: 20px;
            flex: 1;
        }

        .login-image {
            flex: 1;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 16px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            box-sizing: border-box;
            border: 1px solid #bbb4b4;
            border-radius: 4px;
        }

        button {
            background-color: #550b0b;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 16px;
        }

        button:hover {
            background-color: #880909;
        }

        p {
            text-align: center;
            margin-top: 50px;
        }

        .login-form button:last-child {
            margin-top: 8px;
        }

        .forgot-password {
            text-align: left;
            margin-top: 16px;
            color: #070707;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h2>Login</h2>
            <label for="username">Email:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <p class="forgot-password"><a href="#">Forgot Password?</a></p>

            <button type="button">Login</button>

            <p> Don't have an account? </p>
            <button type="button" href="/signup/">REGISTER AS NEW USER</button>
        </div>

        <div class="login-image">
            <iframe src="vedio2.mp4" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
